ESWIPE/ESWIPE/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ESWIPE.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ESWIPE.Views"
    xmlns:vm="clr-namespace:ESWIPE.ViewModels"
    Title="ESWIPE">



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    
    

    <Shell.BindingContext>
        <vm:ViewModelBase />
    </Shell.BindingContext>
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->



    

    <!--
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

<!--#####      ############### ############### ############### ######      #####
    #####      #####     ##### #####               #######     ##### ##    #####
    #####      #####     ##### #####  ########     #######     #####  ##   #####
    #####      #####     ##### #####     #####     #######     #####   ##  #####
    ########## #####     ##### ###############     #######     #####    ## #####
    ########## ############### ############### ############### #####     #######  -->
    
    <!--<ShellItem FlyoutItemIsVisible="False" Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>-->
    <!--<Shell.FlyoutHeader>
        <local:HeaderContentView/>
    </Shell.FlyoutHeader>-->

    <ShellItem FlyoutItemIsVisible="False" Route="SplashPage">
        <ShellContent ContentTemplate="{DataTemplate local:SplashPage}" />
    </ShellItem>


    <!--<FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage" />
    </FlyoutItem>
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" Route="ItemsPage" />
    </FlyoutItem>-->

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />
    </TabBar>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:SignupPage}" Route="SignupPage" />
    </TabBar>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:SplashPage}" Route="SplashPage" />
    </TabBar>

    <TabBar>
    <ShellContent ContentTemplate="{DataTemplate local:TeacherCreateModulesPage}" Route="TeacherCreateModulesPage" />
    </TabBar>

    <TabBar>
    <ShellContent ContentTemplate="{DataTemplate local:ModuleViewPage}" Route="ModuleViewPage" />
    </TabBar>
    
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:CheckContent}" Route="CheckContent" />
    </TabBar>

    <FlyoutItem
        Title="Admin Menu"
        Appearing="Admin_FlyoutItem_Appearing"
        Icon="icon_menu.png"
        IsVisible="{Binding IsAdmin}">
        <Tab>
            <ShellContent
                Title="Teacher"
                ContentTemplate="{DataTemplate local:AdminTeacherPage}"
                Route="AdminTeacherPage" />

            <ShellContent
                Title="Student"
                ContentTemplate="{DataTemplate local:AdminStudentPage}"
                Route="AdminStudentPage" />

            <ShellContent
                Title="Module"
                ContentTemplate="{DataTemplate local:AdminModulesPage}"
                Route="AdminModulesPage" />

            <ShellContent
                Title="Quiz"
                ContentTemplate="{DataTemplate local:AdminQuizPage}"
                Route="AdminQuizPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Admin Settings"
        Icon="icon_user_settings.png"
        IsVisible="{Binding IsAdmin}">
        <ShellContent ContentTemplate="{DataTemplate local:AdminSettingsPage}" Route="AdminSettingsPage" />
    </FlyoutItem>
    <FlyoutItem
        Title="Register Teacher"
        Icon="icon_register.png"
        IsVisible="{Binding IsAdmin}">
        <ShellContent ContentTemplate="{DataTemplate local:AdminRegisterTeacherPage}" Route="AdminRegisterTeacherPage" />
    </FlyoutItem>
    <FlyoutItem
        Title="Teacher Menu"
        Appearing="Teacher_FlyoutItem_Appearing"
        Icon="icon_menu.png"
        IsVisible="{Binding IsTeacher}">
        <Tab>
            <ShellContent
                Title="Student"
                ContentTemplate="{DataTemplate local:TeacherStudentPage}"
                Route="TeacherStudentPage" />

            <ShellContent
                Title="Modules"
                ContentTemplate="{DataTemplate local:TeacherModulesPage}"
                Route="TeacherModulesPage" />

            <!--<ShellContent
                Title="Quizzes"
                ContentTemplate="{DataTemplate local:TeacherQuizPage}"
                Route="TeacherQuizPage" />-->
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Register Student"
        Icon="icon_register.png"
        IsVisible="{Binding IsTeacher}">
        <ShellContent ContentTemplate="{DataTemplate local:TeacherRegisterStudentPage}" Route="TeacherRegisterStudentPage" />
    </FlyoutItem>
    <FlyoutItem
        Title="Modules"
        Route ="TeacherModule"
        Icon="icon_modules.png"
        Appearing="Module_FlyoutItem_Appearing"
        IsVisible="{Binding IsTeacher}">
        <Tab>
            <ShellContent
                Title="Quarter 1"
                ContentTemplate="{DataTemplate local:Q1ModulePage}"
                Route="Q1ModulePage" />

            <ShellContent
                Title="Quarter 2"
                ContentTemplate="{DataTemplate local:Q2ModulePage}"
                Route="Q2ModulePage" />

            <ShellContent
                Title="Quarter 3"
                ContentTemplate="{DataTemplate local:Q3ModulePage}"
                Route="Q3ModulePage" />
            
            <ShellContent
                Title="Quarter 4"
                ContentTemplate="{DataTemplate local:Q4ModulePage}"
                Route="Q4ModulePage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Create Quiz"
        Icon="icon_quiz.png"
        IsVisible="{Binding IsTeacher}">
        <ShellContent ContentTemplate="{DataTemplate local:TeacherCreateQuizPage}" Route="TeacherCreateQuizPage" />
    </FlyoutItem>
    
    
    <FlyoutItem
        Title="Student Menu"
        Icon="icon_menu.png"
        IsVisible="{Binding IsStudent}">
        <ShellContent ContentTemplate="{DataTemplate local:StudentPage}" Route="StudentPage" />
    </FlyoutItem>
    <FlyoutItem
        Title="Modules"
        Route ="StudentModule"
        Icon="icon_modules.png"
        Appearing="Student_Module_FlyoutItem_Appearing"
        IsVisible="{Binding IsStudent}"
        >
        <!--<ShellContent ContentTemplate="{DataTemplate local:StudentModulesPage}" Route="StudentModulesPage" />-->
        <Tab>
            <ShellContent
                Title="Quarter 1"
                ContentTemplate="{DataTemplate local:Q1StudentPage}"
                Route="Q1StudentPage" />

            <ShellContent
                Title="Quarter 2"
                ContentTemplate="{DataTemplate local:Q2StudentPage}"
                Route="Q2StudentPage" />

            <ShellContent
                Title="Quarter 3"
                ContentTemplate="{DataTemplate local:Q3StudentPage}"
                Route="Q3StudentPage" />

            <ShellContent
                Title="Quarter 4"
                ContentTemplate="{DataTemplate local:Q4StudentPage}"
                Route="Q4StudentPage" />
        </Tab>
        
    </FlyoutItem>
    <FlyoutItem
        Title="Quiz"
        Icon="icon_quiz.png"
        IsVisible="{Binding IsStudent}">
        <ShellContent ContentTemplate="{DataTemplate local:StudentQuizPage}" Route="StudentQuizPage" />
    </FlyoutItem>
    <FlyoutItem
        Title="Score"
        Icon="icon_score.png"
        IsVisible="{Binding IsStudent}">
        <ShellContent ContentTemplate="{DataTemplate local:StudentScorePage}" Route="StudentScorePage" />
    </FlyoutItem>
    <!--<FlyoutItem
        Title="Score"
        Icon="icon_feed.png"
        IsVisible="{Binding IsStudent}">
        <ShellContent ContentTemplate="{DataTemplate local:StudentScorePage}" Route="StudentScorePage" />
    </FlyoutItem>-->

    <FlyoutItem
        Title="Settings"
        Icon="icon_settings.png">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <!--  When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem
        Clicked="OnMenuItemClicked"
        StyleClass="MenuItemLayoutStyle"
        IconImageSource="icon_logout.png"
        Text="Logout" />

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where
        you don't want users to be able to navigate away from. If you would like to navigate to this
        content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    

    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
