ESWIPE/ESWIPE/Views/AdminRegisterTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ESWIPE.Models"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
    x:DataType="viewmodels:AdminRegisterTeacherViewModel"
    x:Class="ESWIPE.Views.AdminRegisterTeacherPage"
    Title="Admin Register Teacher"
    xmlns:views="clr-namespace:ESWIPE.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="RegisterTeacherPage">


    <!--<ContentPage.BindingContext>
        <viewmodels:AdminRegisterTeacherViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
    <StackLayout Padding="0" BackgroundColor="LightGray">
        <Grid>
            <StackLayout Margin="0" Padding="0" />
            <StackLayout Margin="15,10,15,0">
                <Frame
                    BackgroundColor="White"
                    CornerRadius="30"
                    HasShadow="True"
                    HeightRequest="540"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="35"
                                Text="Register Teacher"
                                TextColor="Black" />
                        </StackLayout>

                            <StackLayout Margin="0,25,0,0">

                                <!--  Name  -->
                            <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Name"
                                        Text="{Binding TeacherDetail.Name}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>
                            <!--  Section  -->
                                <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Section"
                                        Text="{Binding TeacherDetail.Section}"
                                        TextColor="Black" />
                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                        <Button
                            Margin="0,0,0,10"
                            Padding="30,15,30,15"
                            Background="purple"
                            Command="{Binding SaveTeacherCommand}"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Register"
                            TextColor="White" />


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    </ContentPage.Content>

</ContentPage>