ESWIPE/ESWIPE/Views/AdminRegisterTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ESWIPE.Views.AdminRegisterTeacherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
    x:DataType="viewmodels:AdminRegisterTeacherViewModel"
    xmlns:models="clr-namespace:ESWIPE.Models"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    Title="Admin Register Teacher"
    xmlns:views="clr-namespace:ESWIPE.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="RegisterTeacherPage"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">


    <!--<ContentPage.BindingContext>
        <viewmodels:AdminRegisterTeacherViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" VerticalOptions="Center">
        <Grid>
            <StackLayout Margin="0" Padding="0" />
            <StackLayout Margin="15,10,15,0">
                    <ScrollView>
                        <Frame  BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                                CornerRadius="30"
                                HasShadow="True"
                                HeightRequest="440"
                                HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                                    <Label  FontAttributes="Bold"
                                            x:Name="RegisterTeacherLabel"
                                            FontSize="35"
                                            Text="Add/Update Teacher"
                                            TextColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor},Light={StaticResource WindowBackgroundColorDark}}" />
                                </StackLayout>

                                <StackLayout Margin="0,20,0,0">

                                    <!--  Name  -->
                                    <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="TeacherName"
                                        Placeholder="Name"
                                        PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={StaticResource SystemGray}}"
                                        Text="{Binding TeacherDetail.Name}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                        </StackLayout>
                                    </Frame>

                                    <!--  Section  -->
                                    <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="TeacherSection"
                                        Placeholder="Section"
                                        PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={StaticResource SystemGray}}"
                                        Text="{Binding TeacherDetail.Section}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                        </StackLayout>
                                    </Frame>



                                    <!--  Username  -->
                                    <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="TeacherUsername"
                                        Placeholder="Username"
                                        PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={StaticResource SystemGray}}"
                                        Text="{Binding TeacherDetail.Username}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                        </StackLayout>
                                    </Frame>



                                    <!--  Password  -->
                                    <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        x:Name="TeacherPassword"
                                        Placeholder="Password"
                                        PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={StaticResource SystemGray}}"
                                        Text="{Binding TeacherDetail.Password}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Button Margin="0,20,0,10"
                                            Padding="30,15,30,15"
                                            Background="#CD79E7"
                                            Command="{Binding SaveTeacherCommand}"
                                            CornerRadius="30"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Start"
                                            Text="Submit"
                                            TextColor="White" />
                                    
                                    <Button Margin="0,20,0,10"
                                            Padding="30,15,30,15"
                                            Clicked="Clear_Clicked"
                                            Background="#7591E6"
                                            CornerRadius="30"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Start"
                                            Text="Clear"
                                            TextColor="White" />
                                </StackLayout>


                            </StackLayout>
                        </Frame>
                    </ScrollView>
                </StackLayout>
        </Grid>
    </StackLayout>
    </ContentPage.Content>

</ContentPage>