ESWIPE/ESWIPE/Views/CheckContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.CheckContent"
             xmlns:models="clr-namespace:ESWIPE.Models"
             xmlns:rte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Checking">


    <!--<ContentPage.BindingContext>
        <viewmodels:CheckContentViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Cancel_Button"/>
    </ContentPage.ToolbarItems>


    <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        x:Name="myListView"
        IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
        ItemsSource="{Binding Contents}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="blue"
        SeparatorVisibility="None"
        VerticalOptions="FillAndExpand"
        SelectionMode="None">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <!--<ViewCell.ContextActions>
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>-->
                    <StackLayout>
                        <StackLayout>
                            <!--<Label
                                        FontSize="Small"
                                        x:Name="rte"
                                        Text="{Binding TitleContent}"
                                        VerticalOptions="Center" />-->
                            <!--<rte:SfRichTextEditor HtmlText="{Binding TitleContent}" ScrollOrientation="None" HeightRequest="500" ShowToolbar="False"></rte:SfRichTextEditor>-->
                            <rte:SfRichTextEditor HtmlText="{Binding TitleContent}" AutoSize="TextChanges" HeightRequest="700" VerticalOptions="Start" ReadOnly="True" ShowToolbar="False"></rte:SfRichTextEditor>
                        </StackLayout>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>