ESWIPE/ESWIPE/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ESWIPE.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">


    <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
        <Grid>
            <StackLayout Margin="0" Padding="0">
                <Frame
                    Padding="0"
                    BackgroundColor="MediumPurple"
                    HeightRequest="1500"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0"
                        Aspect="AspectFill"
                        Source="ncover.png" />

                </Frame>
            </StackLayout>

            <StackLayout>
                <!--<Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="70"
                    HorizontalOptions="CenterAndExpand"
                    Text="E-SWIPE"
                    TextColor="Beige"
                    VerticalOptions="Start" />-->
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    Margin="0,-100,0,0"
                    Scale=".2"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0"
                        Aspect="AspectFill"
                        Source="logocircle.png" />

                </Frame>
            </StackLayout>

            <StackLayout Margin="15,160,15,0">
                <Frame BackgroundColor="Transparent"
                       HasShadow="True"
                       HeightRequest="400"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="50"
                                Text="Log In"
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                        </StackLayout>

                        <StackLayout Margin="0,30,0,0">
                            <Frame
                                Margin="0,20,0,0"
                                Padding="0"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <!--<Frame
                                        Margin="10"
                                        Padding="7,7,0,7"
                                        BackgroundColor="AliceBlue"
                                        BorderColor="DarkGray"
                                        CornerRadius="50"
                                        HeightRequest="30"
                                        HorizontalOptions="Start"
                                        WidthRequest="40" />-->
                                    <Entry
                                        x:Name="Username"
                                        Margin="20,10,35,10"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Username"
                                        Text="{Binding Username}"
                                        PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGray3Dark},Light={StaticResource SystemGray3Dark}}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>

                            <Frame
                                Margin="0,20,0,0"
                                Padding="0"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <!--<Frame
                                        Margin="10"
                                        Padding="7,7,0,7"
                                        BackgroundColor="AliceBlue"
                                        BorderColor="DarkGray"
                                        CornerRadius="50"
                                        HeightRequest="30"
                                        HorizontalOptions="Start"
                                        WidthRequest="40" />-->
                                    <Entry
                                        x:Name="Password"
                                        Margin="20,10,35,10"
                                        HorizontalOptions="FillAndExpand"
                                        PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGray3Dark},Light={StaticResource SystemGray3Dark}}"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        Text="{Binding Password}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <Button
                            Margin="0,30,0,0"
                            Background="#7591E6"
                            Command="{Binding LoginCommand}"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Text="Login"
                            TextColor="White" />

                        <!--<StackLayout>


                            <Label LineBreakMode="WordWrap" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="No account yet? "/>
                                        <Span Text="Signup"
                                              x:Name="signupclick"
                                              FontAttributes="Bold"
                                              TextColor="Purple"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            
                        </StackLayout>-->
                        
                        <!--<StackLayout Margin="30,0,30,0" Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="Purple" />
                            <Label
                                HorizontalTextAlignment="Start"
                                Text="Remember Me"
                                TextColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor},Light={StaticResource WindowBackgroundColorDark}}"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"
                                Text="Forgot Password"
                                TextColor="Purple"
                                VerticalTextAlignment="Center" />
                        </StackLayout>-->


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>