ESWIPE/ESWIPE/Views/ModuleViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
             x:DataType="viewmodels:ModuleViewViewModel"
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:models="clr-namespace:ESWIPE.Models"
             x:Class="ESWIPE.Views.ModuleViewPage"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <!--<ContentPage.BindingContext>
        <viewmodels:TitleContentViewViewModel />
    </ContentPage.BindingContext>-->

    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Cancel_Button"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewmodels:ModuleViewViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <richtexteditor:SfRichTextEditor x:Name="Rte"
                                             HtmlText="{Binding ContentDetail.TitleContent, Mode=OneWayToSource}"
                                             HeightRequest="350" 
                                             ImageInsertCommand="{Binding ImageInsertCommand}"
                                             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},Light={StaticResource WindowBackgroundColor}}"
                                             DefaultFontColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                             HorizontalOptions="FillAndExpand"
                                             ></richtexteditor:SfRichTextEditor>
            
            <Button Text="Store" Command="{Binding SaveContentCommand}"/>
            <!--<Button Text="check" Clicked="CheckContent"/>-->


        </StackLayout>
    </ContentPage.Content>


</ContentPage>