ESWIPE/ESWIPE/Views/Q1StudentAnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.Q1StudentAnswerPage"
             xmlns:models="clr-namespace:ESWIPE.Models"
             xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
             Title="Choose your answer"
             x:DataType="viewmodels:StudentViewAnswerViewModel"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.BindingContext>
        <viewmodels:StudentViewAnswerViewModel />
    </ContentPage.BindingContext>

    <ListView
        BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
        ItemsSource="{Binding Answer}"
        RefreshCommand="{Binding RefreshCommand}"
        SeparatorColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
        RefreshControlColor="blue"
        SelectionMode="None">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:AnswerModel">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                        FontSize="Small"
                                        Text="{Binding Answer}"
                                        VerticalOptions="Center" />
                                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                        FontSize="Small"
                                        Text="{Binding CorrectAnswer}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:StudentViewAnswerViewModel}}, Path=SelectedAnswerCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>