ESWIPE/ESWIPE/Views/Q1StudentQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.Q1StudentQuizPage"
             xmlns:models="clr-namespace:ESWIPE.Models"
             xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
             Title="Quarter 1 Quiz"
             x:DataType="viewmodels:StudentViewQuizViewModel"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.BindingContext>
        <viewmodels:StudentViewQuizViewModel />
    </ContentPage.BindingContext>

    <ListView
        BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
        ItemsSource="{Binding Quizzes}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="blue"
        SelectionMode="None">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:QuizModel">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" BorderColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center">
                                    <!--<Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                        FontSize="Small"
                                        Text="Date Created: "
                                        VerticalOptions="Center" />-->
                                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                        FontSize="Small"
                                        Text=""
                                        VerticalOptions="Center" />
                                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                        FontSize="Small"
                                        Text="Instruction: "
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <!--<Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                        FontSize="Small"
                                        Text="{Binding DateCreated}"
                                        VerticalOptions="Center" />-->
                                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                        FontSize="Small"
                                        Text="{Binding QuizType}"
                                        VerticalOptions="Center" />
                                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                        FontSize="Small"
                                        Text="{Binding Instructions}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:StudentViewQuizViewModel}}, Path=SelectedQuizCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>