ESWIPE/ESWIPE/Views/Q1StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             x:Class="ESWIPE.Views.Q1StudentPage"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                    BackgroundColor="Transparent"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    x:Name="myListView"
                    IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                    ItemsSource="{Binding Contents}"
                    RefreshCommand="{Binding RefreshCommand}"
                    RefreshControlColor="blue"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never"
                    IsVisible="False">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,20,0,0">
                                <rte:SfRichTextEditor HtmlText="{Binding TitleContent}"
                                                      VerticalOptions="FillAndExpand"
                                                      HeightRequest="600"
                                                      ReadOnly="True"
                                                      ShowToolbar="False"
                                                      BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},Light={StaticResource WindowBackgroundColor}}"
                                                      DefaultFontColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"></rte:SfRichTextEditor>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="300" Margin="0,0,0,10">
                <Button Text="Quiz"
                    x:Name="Q1Quiz"
                    Clicked="Q1Quiz_Clicked"
                    BackgroundColor="#CD79E7"
                    TextColor="White"
                    WidthRequest="200"
                    FontAttributes="Bold"
                    CornerRadius="30"
                    Margin="0,10,0,0"/>
            </StackLayout>
            
        
            <Label x:Name="Q1Label"
                   Text="No modules posted"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                   IsVisible="False"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>