ESWIPE/ESWIPE/Views/Q2ModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.Q2ModulePage"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.Content>
        <StackLayout Margin="40"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

            <StackLayout>
                
                <Button Text="Create Module"
                        x:Name="Q2CreateModule"
                        IsVisible="False"
                        BackgroundColor="Purple"
                        TextColor="White"
                        Clicked="CreateModuleButton"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        Margin="0,10,0,0"/>

                <Button Text="Create Module Content"
                        x:Name="Q2ViewModule"
                        IsVisible="False"
                        BackgroundColor="Purple"
                        TextColor="White"
                        Clicked="CreateModuleContentButton"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        Margin="0,10,0,0"/>

                <Button Text="View Module Content"
                        x:Name="Q2ViewModuleContent"
                        IsVisible="False"
                        BackgroundColor="Purple"
                        TextColor="White"
                        Clicked="ViewModuleContentButton"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        Margin="0,10,0,0"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>