ESWIPE/ESWIPE/Views/Q4ModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.Q4ModulePage"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.Content>
        <StackLayout Margin="40"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

            <StackLayout>

                <Button Text="Create Module"
                        x:Name="Q4CreateModule"
                        IsVisible="False"
                        BackgroundColor="#CD79E7"
                        TextColor="White"
                        Clicked="CreateModuleButton"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        Margin="0,10,0,0"/>

                <Button Text="Create Module Content"
                        x:Name="Q4ViewModule"
                        IsVisible="False"
                        BackgroundColor="#E58FFE"
                        TextColor="White"
                        Clicked="CreateModuleContentButton"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        Margin="0,10,0,0"/>

                <Button Text="View Module Content"
                        x:Name="Q4ViewModuleContent"
                        IsVisible="False"
                        BackgroundColor="#9B89EB"
                        TextColor="White"
                        Clicked="ViewModuleContentButton"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        Margin="0,10,0,0"/>

                <Button Text="Create Quiz"
                        x:Name="Q4CreateQuiz"
                        IsVisible="False"
                        BackgroundColor="#85A6FE"
                        TextColor="White"
                        Clicked="Q4CreateQuiz_Clicked"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        Margin="0,10,0,0"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>


</ContentPage>