ESWIPE/ESWIPE/Views/SetASetBAddAnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.SetASetBAddAnswerPage"
             xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
             x:DataType="viewmodels:AnswersViewModel"
             Title="Set A Set B Add Answer"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.BindingContext>
        <viewmodels:AnswersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" VerticalOptions="Center">
            <Grid>
                <StackLayout Margin="0" Padding="0" />
                <StackLayout Margin="15,10,15,0">
                    <ScrollView>
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                               BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                               CornerRadius="30"
                               HasShadow="True"
                               HeightRequest="300"
                               HorizontalOptions="FillAndExpand">

                            <StackLayout>
                                <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                                    <Label
                                FontAttributes="Bold"
                                x:Name="CreateAnswerLabel"
                                FontSize="35"
                                Text="Create Answer"
                                TextColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor},Light={StaticResource WindowBackgroundColorDark}}" />
                                </StackLayout>

                                <StackLayout Margin="0,20,0,0">


                                    <!--  Question  -->
                                    <Frame
                                Margin="0,30,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                        <StackLayout>
                                            <!--<Label FontAttributes="Bold"
                                                   Margin="30,10,0,0"
                                                   x:Name="EditorLabel"
                                                   Text="Question here"
                                                   TextColor="{AppThemeBinding Dark={StaticResource SystemGray2Dark},Light={StaticResource SystemGray5}}"/>-->
                                            <Entry Margin="30,5,35,5"
                                                    x:Name="Answer"
                                                    HorizontalOptions="FillAndExpand"
                                                    Placeholder="Answer"
                                                    PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={StaticResource SystemGray}}"
                                                    Text="{Binding AnswerDetail.CorrectAnswer, Mode=TwoWay}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Button
                                        Margin="0,20,0,10"
                                        Padding="30,15,30,15"
                                        Background="#CD79E7"
                                        Command="{Binding SaveCorrectAnswerCommand}"
                                        CornerRadius="30"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Text="Submit"
                                        TextColor="White" />
                                    <Button
                                        Margin="0,20,0,10"
                                        Padding="30,15,30,15"
                                        Clicked="Clear_Clicked"
                                        Background="#7591E6"
                                        CornerRadius="30"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Text="Clear"
                                        TextColor="White" />
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>