ESWIPE/ESWIPE/Views/TeacherStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ESWIPE.Views.TeacherStudentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ESWIPE.Models"
    xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:TeacherStudentViewModel">

    <ContentPage.BindingContext>
        <viewmodels:TeacherStudentViewModel />
    </ContentPage.BindingContext>

    <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding Student}"
        RefreshCommand="{Binding RefreshCommandStudent}"
        RefreshControlColor="blue"
        SelectionMode="None">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Student">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Small"
                                        Text="Student Number: "
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="Name: "
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="Year: "
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="Section: "
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding StudentNumber}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Year}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Section}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>