ESWIPE/ESWIPE/Views/TeacherRegisterStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ESWIPE.Views.TeacherRegisterStudentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
    x:DataType="viewmodels:TeacherRegisterStudentViewModel"
    Title="Teacher Register Student"
    x:Name="RegisterStudentPage"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColor}, 
                        Light={StaticResource WindowBackgroundColorDark}}">

    <ContentPage.BindingContext>
        <viewmodels:TeacherRegisterStudentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
        <Grid>
            <StackLayout Margin="0" Padding="0" />
            <StackLayout Margin="15,60,15,0">
                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                    CornerRadius="30"
                    HasShadow="True"
                    HeightRequest="450"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="30"
                                Text="Register Student"
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                        </StackLayout>

                        <StackLayout Margin="0,20,0,0">

                            <!--  Name  -->
                            <Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Name"
                                        Text="{Binding StudentDetail.StudentName, Mode=TwoWay}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                </StackLayout>
                            </Frame>
                            <!--  Year  -->
                            <Frame
                                Margin="0,30,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Year"
                                        Text="{Binding StudentDetail.Year, Mode=TwoWay}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                </StackLayout>
                            </Frame>
                            <!--  Section  -->
                            <Frame
                                Margin="0,30,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Section"
                                        Text="{Binding StudentDetail.Section, Mode=TwoWay}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <Button
                            Margin="0,20,0,10"
                            Padding="30,15,30,15"
                            Background="purple"
                            Command="{Binding SaveStudentCommand}"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Register"
                            TextColor="White" />


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    </ContentPage.Content>

</ContentPage>