ESWIPE/ESWIPE/Views/TeacherCreateTitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.TeacherCreateTitlePage"
             xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
             x:DataType="viewmodels:TeacherCreateTitleViewModel"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">


    <ContentPage.BindingContext>
        <viewmodels:TeacherCreateTitleViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" VerticalOptions="Center">
        <Grid>
            <StackLayout Margin="0" Padding="0" />
            <StackLayout Margin="15,20,15,0">
                <Frame
                    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                    CornerRadius="30"
                    HasShadow="True"
                    HeightRequest="320"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="30"
                                x:Name="CreateTitleLabel"
                                Text="Create Title"
                                TextColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},Light={StaticResource WindowBackgroundColor}}" />
                        </StackLayout>

                        <StackLayout Margin="0,20,0,0">


                            <!--  Title  -->
                            <Frame
                                Margin="0,30,0,30"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry
                                        Margin="30,10,35,5"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Title"
                                        Text="{Binding ModuleListDetail.Title, Mode=TwoWay}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                </StackLayout>
                            </Frame>
                            

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button
                            Margin="0,20,0,10"
                            Padding="30,15,30,15"
                            Background="purple"
                            Command="{Binding SaveModuleListCommand}"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Submit"
                            TextColor="White" />

                            <Button
                            Margin="0,20,0,10"
                            Padding="30,15,30,15"
                            Background="red"
                            Clicked="Cancel_Button"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="Cancel"
                            TextColor="White" />
                        </StackLayout>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    
    
</ContentPage>