ESWIPE/ESWIPE/Views/TeacherStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ESWIPE.Views.TeacherStudentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ESWIPE.Models"
    xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="viewmodels:TeacherStudentViewModel">

    <ContentPage.BindingContext>
        <viewmodels:TeacherStudentViewModel />
    </ContentPage.BindingContext>

    <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
        ItemsSource="{Binding Students}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="blue"
        SelectionMode="None">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:StudentModel">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Small"
                                        Text="Student Number: "
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="Name: "
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="Year: "
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="Section: "
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding StudentNumber}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding StudentName}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Year}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Section}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:TeacherStudentViewModel}}, Path=SelectedStudentCommand}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>