ESWIPE/ESWIPE/Views/TemporaryIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.TemporaryIndexPage"
             Shell.FlyoutBehavior="Disabled">
    <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
        <Grid>
            <StackLayout Margin="0" Padding="0">
                <Frame
                    Padding="0"
                    BackgroundColor="MediumPurple"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0"
                        Aspect="Fill"
                        Source="cover.png" />

                </Frame>
            </StackLayout>

            <StackLayout>
                <Label
                    Margin="0,60,0,0"
                    FontAttributes="Bold"
                    FontSize="70"
                    HorizontalOptions="CenterAndExpand"
                    Text="E-SWIPE"
                    TextColor="Beige"
                    VerticalOptions="Start" />
            </StackLayout>

            <StackLayout Margin="15,200,15,0">
                <Frame
                    BackgroundColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                    HasShadow="True"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="27"
                                Margin="0,20,0,0"
                                Text="Please Enter Module Code"
                                TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                        </StackLayout>

                        <StackLayout Margin="0,10,0,0">
                            <Frame
                                Margin="0,20,0,0"
                                Padding="0"
                                 BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Entry
                                        x:Name="code"
                                        Margin="30,10,35,10"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Module Code"
                                        Text=""
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <Button
                            Margin="0,30,0,0"
                            Background="purple"
                            Clicked="Button_Clicked"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Text="Submit"
                            TextColor="White" />

                        


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>