ESWIPE/ESWIPE/Views/TitleContentViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESWIPE.Views.TitleContentViewPage"
             xmlns:models="clr-namespace:ESWIPE.Models"
             xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
             x:DataType="viewmodels:TitleContentViewViewModel"
             xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.BindingContext>
        <viewmodels:TitleContentViewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <richtexteditor:SfRichTextEditor x:Name="Rte" 
                                             HeightRequest="200" 
                                             HtmlText="{Binding ContentDetail.TitleContent, Mode=TwoWay}"
                                             DefaultFontColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}"
                                             HorizontalOptions="FillAndExpand"></richtexteditor:SfRichTextEditor>
            <Button Text="Store" Command="{Binding SaveContentCommand}"/>
            <Button Text="check" Clicked="CheckContent"/>


        </StackLayout>
    </ContentPage.Content>


</ContentPage>