ESWIPE/ESWIPE/Views/TrueOrFalsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ESWIPE.ViewModels"
             x:DataType="viewmodels:QuestionsViewModel"
             x:Class="ESWIPE.Views.TrueOrFalsePage"
             Title="True or False"
             BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    
    <ContentPage.BindingContext>
        <viewmodels:QuestionsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="0" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" VerticalOptions="Center">
            <Grid>
                <StackLayout Margin="0" Padding="0" />
                <StackLayout Margin="15,10,15,0">
                    <ScrollView>
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                               BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                               CornerRadius="30"
                               HasShadow="True"
                               HeightRequest="550"
                               HorizontalOptions="FillAndExpand">

                            <StackLayout>
                                <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                                    <Label
                                FontAttributes="Bold"
                                x:Name="CreateQuestionLabel"
                                FontSize="35"
                                Text="Create Question"
                                TextColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor},Light={StaticResource WindowBackgroundColorDark}}" />
                                </StackLayout>

                                <StackLayout Margin="0,20,0,0">

                                    <!--  Quiz Code  -->
                                    <!--<Frame
                                Margin="0,0,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Entry
                                        Margin="30,10,35,5"
                                        x:Name="QuizCode"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Quiz Code"
                                        PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={StaticResource SystemGray}}"
                                        Text="{Binding QuestionDetail.QuizCode, Mode=TwoWay}"
                                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                        </StackLayout>
                                    </Frame>-->

                                    <!--  Question  -->
                                    <Frame
                                Margin="0,30,0,0"
                                Padding="0"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                                BorderColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColor}, Light={StaticResource WindowBackgroundColorDark}}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand">
                                        <StackLayout>
                                            <Label FontAttributes="Bold"
                                                   Margin="30,10,0,0"
                                                   x:Name="EditorLabel"
                                                   Text="Question here"
                                                   TextColor="{AppThemeBinding Dark={StaticResource SystemGray2Dark},Light={StaticResource SystemGray}}"/>
                                            <Editor Margin="30,5,35,5"
                                                    x:Name="Question"
                                                    HorizontalOptions="FillAndExpand"
                                                    AutoSize="TextChanges"
                                                    Placeholder="Question"
                                                    PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={StaticResource SystemGray}}"
                                                    Text="{Binding QuestionDetail.Question, Mode=TwoWay}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColor}}" />
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Button
                                        Margin="0,20,0,10"
                                        Padding="30,15,30,15"
                                        Background="#CD79E7"
                                        Command="{Binding SaveQuestionCommand}"
                                        CornerRadius="30"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Text="Submit"
                                        TextColor="White" />
                                    <Button
                                        Margin="0,20,0,10"
                                        Padding="30,15,30,15"
                                        Clicked="Clear_Clicked"
                                        Background="#7591E6"
                                        CornerRadius="30"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Text="Clear"
                                        TextColor="White" />
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>